<!DOCTYPE html>

<head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>

<body>
<header>
<h1>Our African Animals</h1>
</header>

<nav> 
<a href="index.html">
Home Page </a>
<a href="African Area.html"> African Area</a>
<a href="Arctic Area.html"> Arctic Area</a>
<a href="American Area.html"> Amearican Area</a>
<a href="About Us.html"> About us</a>
</nav>

<main>
<h2>Step into the African Savannah</h2>
<p>Experience the magic of Africa's diverse and captivating landscapes, right here in South Canterbury! Our African area is home to some of the continent's most iconic animals, including the majestic lion, the swift cheetah, and the towering giraffe. </p>
<p>Stroll through our park and observe these magnificent creatures up close, while learning about their natural habitats, behaviors, and the conservation efforts in place to protect their future. Don't miss our daily animal encounters, feeding sessions, and interactive talks led by our passionate team of animal experts. Unleash your inner explorer and experience the African Savannah today!</p>

<img src="cheetah-3-sammy-wong.jpg" alt="Cheetah aniaml">
<p1> Photo taken by Sammy Wong</p1>
<p>Meet our swift and graceful cheetah duo, Dash and Blaze. These elegant felines hold the title of the fastest land animals on Earth, capable of reaching speeds up to 60 miles per hour (97 km/h) in a matter of seconds. Watch them in action as they display their extraordinary agility and acceleration during our daily cheetah runs. Get to know more about their unique hunting strategies, their vulnerable status in the wild, and the initiatives aimed at safeguarding their population.</p>

<img src="giraffe-1-nikolay-tchaouchev.jpg" alt="Giraffe animal">
<p1>Photo taken by Nikolay</p1>
<p>Say hello to our gentle giants, Skyler, the tallest in our park, and Luna, a young and curious female. These awe-inspiring creatures are known for their elongated necks and distinctive spotted patterns, which provide camouflage in the wild. At our wildlife park, you can witness Skyler and Luna gracefully browsing on tree leaves and engaging in gentle interactions with each other. Learn about their unique physiology, social behaviors, and the ongoing conservation efforts to preserve their natural habitats.</p>

<img src="lion-1-jeremy-avery.jpg" alt="Lion animal">
<p1>Photo taken by Jeremy Avery</p1>
<p>Introducing our pride of lions, led by our regal male, Leo, and his beautiful lioness companion, Nala. These magnificent big cats are known for their prowess, strength, and social nature. In our park, you'll have the chance to observe the complex dynamics of the lion pride as they interact, play, and rest together. Learn about their hunting techniques, their roles within the pride, and the conservation efforts in place to protect these incredible animals in the wild.</p>



</main>


<footer> &copy; Keira Mitchell 2023 </footer>

</body>

<style>
h1 {font-family: 'Sigmar', cursive;}
h2 {font-family: 'Lora', serif;}
main {font-family: 'Lora', serif;}
main{font-family: 'Lora', serif;}
body {background-color: #d6d5b3;}
main, h2 { color: white; }
h1 { color:#7eb77f}

a:hover { color: #7eb77f;
background-color: white; }

p,h2 { text-align: center;}

img { width: 290px;
margin-right: 3em; }

img {
display:block;
}

p1 { font-size:x-small;
text-align: left;}

img{ margin: bottom 1em; }

a {
font-family: 'Sigmar', cursive;
text-align: center;
text-decoration: none;
color: white;
border: 3px solid white;
border-radius: 3rem;
padding-left: 1em;
padding-right: 1em;
}

body {
display: grid;
 grid: 
"h    h    h" auto
"n    .   ." auto
"m    m   m" auto
"f    .   ." auto
/ 1fr 5fr 1fr
}

header { grid-area:h; }
nav { grid-area: n; }
main { grid-area: m; }
footer { grid-area: f; }

footer{ color: white;}
</style>