<!DOCTYPE html>

<head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>

<body>
<header>
<img src="cheetah-2-christin-noelle.jpg" alt="Cheetah aniaml">
<h1>Welcome to South Canterbury's Premier Wildlife Park!</h1>
</header>
<h2> What we offer:</h2>

<nav> 
<a href="index.html">
Home Page </a>
<a href="African Area.html"> African Area</a>
<a href="Artic Area.html"> Arctic Area</a>
<a href="American Area.html"> Amearican Area</a>
<a href="About Us.html"> About us</a>
</nav>

<main>
<p>Embark on an unforgettable adventure at our unique wildlife park, nestled in the heart of South Canterbury, New Zealand. Our park is home to a diverse collection of incredible animals from three distinct ecosystems: the African Savannah, the American Wilderness, and the Arctic Tundra. Get up close and personal with majestic lions, playful arctic foxes, and gentle giraffes, all within our carefully designed and maintained habitats that prioritize animal welfare and conservation.</p>
<p>Join us as we celebrate the beauty of nature and inspire a new generation of wildlife enthusiasts. Our park offers a range of immersive experiences, educational programs, and engaging activities for visitors of all ages. Plan your visit today and discover the wonders of the animal kingdom at South Canterbury's Premier Wildlife Park!</p>
</main>

<footer> &copy; Keira Mitchell 2023 </footer>

</body>

<style>
header img { width: 150px;
margin-right: 3em
}
h1 {font-family: 'Sigmar', cursive;}
h2 {font-family: 'Lora', serif;}
main{font-family: 'Lora', serif;}
body {background-color: #d6d5b3;}
main, h1, h2 { color: white; }

a:hover { color: #7eb77f;
background-color: white; }

main { text-align: center;}



a {
font-family: 'Sigmar', cursive;
text-align: center;
text-decoration: none;
color: white;
border: 3px solid white;
border-radius: 3rem;
padding-left: 1em;
padding-right: 1em;
}

body {
display: grid;
 grid: "h h h" auto
       ". n ." auto
       "m m" auto
    
}

</style>
</html>